{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // `pnpm verify:production` runs as plain Node via
    // --experimental-strip-types, outside Next's bundler, so its
    // relative import must carry the real `.ts` extension for Node to
    // resolve it. Safe here because this project never emits from tsc
    // (noEmit above) — Next/Turbopack does the building.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
    "@/*": ["./src/*"],
    "@payload-config": ["./src/payload.config.ts"]
  }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
